{
    "name": "larakit/lk",
    "description": "[Larakit] Набор инструментов для Laravel",
    "keywords": [
        "laravel 5",
        "laravel",
        "larakit"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "require": {
        "larakit/lk-twig": "*",
        "larakit/lk-quickform": "*",
        "larakit/lk-auth": "*",
        "larakit/lk-route": "*",
        "larakit/lk-page": "*",
        "larakit/lk-thumb": "*",
        "larakit/lk-html": "*",
        "larakit/lk-event": "*",
        "larakit/lk-validatebuilder": "*",
        "larakit/lk-staticfiles": "*",

        "larakit/cmd-backup": "*",
        "larakit/cmd-vcs": "*",

        "larakit/hlp-beerhold": "*",

        "larakit/lk-telegrambot": "*",
        "larakit/lk-widget": "*",

        "way/generators": "*",
        "laravel/framework": "5.*",
        "barryvdh/laravel-ide-helper": "*",
        "barryvdh/laravel-debugbar": "*",
        "larapack/dd": "1.*",
        "ezyang/htmlpurifier": "4.7.0",
        "laravelrus/localized-carbon": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Larakit\\": "src/Larakit"
        },
        "files": [
            "src/init.php"
        ]
    },
    "minimum-stability": "dev"
}
